# Solar-Tracker

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bruckw/usbconn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruckw/usbconn/: Auto.java  MainActivity.java  Scan.java
app/src/main/res/layout/: activity_auto.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bruckw/usbconn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
